{
  "name": "free_streaming_site",
  "version": "1.0.0",
    "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"   
  },
  "dependencies": {
    "hls.js": "^1.6.15",
   "next": "13.5.6",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^5.5.0",
    "react-share": "^4.4.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.5"
  }
}